type UserType = 
 variant {
   artist;
   fan;
 };
type User = 
 record {
   balance: nat;
   bio: text;
   birthDate: opt text;
   displayName: text;
   followers: nat;
   following: nat;
   genres: vec text;
   isVerified: bool;
   joinedTimestamp: nat64;
   location: text;
   owner: principal;
   profileImage: text;
   userType: ApplicationUserType;
 };
type TransactionType = 
 variant {
   royalty;
   tip;
 };
type Transaction = 
 record {
   amount: nat;
   from: principal;
   id: nat;
   metadata: opt text;
   timestamp: nat64;
   to: principal;
   txType: TransactionType;
 };
type Track = 
 record {
   artist: principal;
   audioAssetId: opt nat;
   audioUrl: text;
   coverImage: text;
   createdTimestamp: nat64;
   description: text;
   duration: text;
   genre: text;
   id: nat;
   imageAssetId: opt nat;
   likes: nat;
   plays: nat;
   price: nat;
   releaseDate: text;
   title: text;
 };
type Result_2 = 
 variant {
   err: text;
   ok: Track;
 };
type Result_1 = 
 variant {
   err: text;
   ok: bool;
 };
type Result = 
 variant {
   err: text;
   ok: User;
 };
type ApplicationUserType = 
 variant {
   artist;
   fan;
 };
service : {
  becomeArtist: () -> (Result);
  createTrack: (title: text, duration: text, genre: text, coverImage: 
   text, audioUrl: text, price: nat, releaseDate: text, description: 
   text) -> (Result_2);
  follow: (artist: principal) -> (Result_1);
  getMyUser: () -> (opt User) query;
  getTrack: (trackId: nat) -> (opt Track) query;
  getUser: ("principal": principal) -> (opt User) query;
  listArtists: () -> (vec User) query;
  listTracks: () -> (vec Track) query;
  myTransactions: () -> (vec Transaction) query;
  registerUser: (displayName: text, userType: UserType, bio: text, location:
   text, genres: vec text, profileImage: text, birthDate: opt text) ->
   (Result);
  setTrackAssets: (trackId: nat, audioAssetId: opt nat, imageAssetId:
   opt nat) -> (Result_2);
  streamTrack: (trackId: nat) -> (Result_1);
  tip: (artist: principal, amount: nat) -> (Result_1);
  unfollow: (artist: principal) -> (Result_1);
  updateProfile: (displayName: opt text, bio: opt text, location: opt text,
   genres: opt vec text, profileImage: opt text) -> (Result);
}
